<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wysyłka i Zwroty - Pottery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app"></div>
    <div id="temporaryContent">
        <div class="policy-container">
            <h1>Wysyłka i Zwroty</h1>
            <br><br>
            <h2>Polityka dostawy</h2>
      
            <div class="policy-section">
                <h2>1. Metody Wysyłki</h2>
                <p>1.1. Standardowa Wysyłka</p>
                <ul>
                    <li>Czas dostawy: 3-5 dni roboczych.</li>
                    <li>Koszt: 15zł.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>2. Przetwarzanie Zamówień</h2>
                <p>2.1. Czas Przetwarzania</p>
                <ul>
                    <li>Zamówienia są przetwarzane w ciągu 1-2 dni roboczych od momentu ich złożenia.</li>
                    <li>Zamówienia złożone w weekendy i dni świąteczne będą przetwarzane następnego dnia roboczego.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>3. Śledzenie Przesyłek</h2>
                <p>3.1. Numer Śledzenia</p>
                <ul>
                    <li>Po wysłaniu zamówienia otrzymasz e-mail z numerem śledzenia, który umożliwi monitorowanie przesyłki.</li>
                    <li>Możesz śledzić swoją przesyłkę na stronie.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>4. Polityka Dostaw</h2>
                <p>4.1. Niezrealizowane Dostawy</p>
                <ul>
                    <li>Jeśli zamówienie nie dotrze w przewidywanym czasie, prosimy o kontakt z naszym działem obsługi klienta na adres e-mail: info@pottery.pl lub telefonicznie pod numerem 123-456-789.</li>
                </ul>
                <p>4.2. Odbiór Osobisty</p>
                <ul>
                    <li>Oferujemy możliwość odbioru osobistego zamówień w naszym sklepie stacjonarnym. Prosimy o kontakt z naszym działem obsługi klienta, aby ustalić szczegóły.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>5. Zmiana Adresu Dostawy</h2>
                <p>5.1. Aktualizacja Adresu</p>
                <ul>
                    <li>Jeśli chcesz zmienić adres dostawy po złożeniu zamówienia, skontaktuj się z naszym działem obsługi klienta jak najszybciej.</li>
                    <li>Adres dostawy może być zmieniony tylko przed wysłaniem zamówienia.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>6. Kontakt</h2>
                <ul>
                    <li>E-mail: info@pottery.pl</li>
                    <li>Telefon: 123-456-789</li>
                    <li>Adres: ul. Przykładowa 123, 00-001 Warszawa</li>
                </ul>
            </div>
      
      
      <br><br><br><br>
            <h2>Polityka Zwrotów</h2>
            <div class="policy-section">
                <h2>1. Zwroty i Wymiany</h2>
                <p>1.1. Zwrot Produktów</p>
                <ul>
                    <li>Klient ma prawo do zwrotu zakupionych produktów w ciągu 30 dni od daty otrzymania przesyłki.</li>
                    <li>Produkty muszą być nieużywane, w oryginalnym opakowaniu i w stanie nienaruszonym.</li>
                    <li>Aby rozpocząć proces zwrotu, prosimy o kontakt z naszym działem obsługi klienta na adres e-mail: info@pottery.pl lub telefonicznie pod numerem 123-456-789.</li>
                </ul>
                <p>1.2. Wymiana Produktów</p>
                <ul>
                    <li>Oferujemy możliwość wymiany produktów w ciągu 30 dni od daty otrzymania przesyłki.</li>
                    <li>Produkty muszą być w stanie nienaruszonym, nieużywane i w oryginalnym opakowaniu.</li>
                    <li>Aby wymienić produkt, prosimy o kontakt z naszym działem obsługi klienta na adres e-mail: info@pottery.pl lub telefonicznie pod numerem 123-456-789.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>2. Proces Zwrotu</h2>
                <p>2.1. Inicjowanie Zwrotu</p>
                <ul>
                    <li>Skontaktuj się z naszym działem obsługi klienta, aby zgłosić chęć zwrotu produktu.</li>
                    <li>Otrzymasz instrukcje dotyczące procedury zwrotu, w tym adres do wysyłki zwrotnej.</li>
                </ul>
                <p>2.2. Wysyłka Zwrotna</p>
                <ul>
                    <li>Klient jest odpowiedzialny za koszty wysyłki zwrotnej, chyba że produkt jest uszkodzony lub niezgodny z zamówieniem.</li>
                    <li>Zalecamy korzystanie z usług kurierskich z możliwością śledzenia przesyłki, aby zapewnić jej bezpieczne dostarczenie.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>3. Zwrot Pieniędzy</h2>
                <p>3.1. Przetwarzanie Zwrotu</p>
                <ul>
                    <li>Po otrzymaniu i sprawdzeniu zwróconego produktu, poinformujemy klienta o zatwierdzeniu lub odrzuceniu zwrotu.</li>
                    <li>Jeśli zwrot zostanie zatwierdzony, zwrot pieniędzy zostanie przetworzony w ciągu 14 dni roboczych od daty zatwierdzenia.</li>
                </ul>
                <p>3.2. Metoda Zwrotu</p>
                <ul>
                    <li>Zwroty będą dokonywane tą samą metodą płatności, którą użyto do zakupu produktu.</li>
                    <li>W przypadku płatności kartą kredytową, czas księgowania zwrotu może zależeć od polityki banku wydającego kartę.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>4. Produkty Wyłączone z Polityki Zwrotów</h2>
                <p>4.1. Wyjątki</p>
                <ul>
                    <li>Niektóre produkty nie podlegają zwrotowi ze względu na ich charakter. Dotyczy to m.in. produktów higienicznych, bielizny, produktów na zamówienie oraz produktów szybko psujących się.</li>
                    <li>Informacje o produktach wyłączonych z polityki zwrotów będą wyraźnie zaznaczone w opisie produktu na naszej stronie internetowej.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>5. Reklamacje</h2>
                <p>5.1. Procedura Reklamacyjna</p>
                <ul>
                    <li>Jeśli otrzymałeś produkt uszkodzony lub wadliwy, skontaktuj się z naszym działem obsługi klienta na adres e-mail: info@pottery.pl lub telefonicznie pod numerem 123-456-789.</li>
                    <li>W celu zgłoszenia reklamacji, prosimy o dostarczenie zdjęć produktu oraz opisu problemu.</li>
                </ul>
            </div>
      
            <div class="policy-section">
                <h2>6. Kontakt</h2>
                <ul>
                    <li>E-mail: info@pottery.pl</li>
                    <li>Telefon: 123-456-789</li>
                    <li>Adres: ul. Przykładowa 123, 00-001 Warszawa</li>
                </ul>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <script src="dostawa.js" type="module"></script>
</body>
</html>
