<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie - Pottery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app"></div>
    <div id="temporaryContent">
        <div class="logincont" id="logincont">
            <div class="form-logincont sign-up">
                <form>
                    <h1>Załóż Konto</h1>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Zarejestruj</button>
                </form>
            </div>
            <div class="form-logincont sign-in">
                <form>
                    <h1>Zaloguj Się</h1>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Loguj</button>
                </form>
            </div>
            <div class="toggle-logincont">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Witaj Podróżniku!</h1>
                        <p>Wprowadź swoje dane aby się zarejestrować</p>
                        <button class="hidden" id="login">Logowanie</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <h1>Witaj Spowrotem!</h1>
                        <p>Wprowadź swoje dane aby się zalogować</p>
                        <button class="hidden" id="register">Rejestracja</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="loadTemplate.js" type="module"></script>
    <script src="logowanie.js" type="module"></script>
</body>
</html>
